#Secret Key
SECRET_KEY= '0g=l*^%+^5@ndx+$&()$$z14iv(6imocg=$+%vgj@9_ix)y3+-' 

#uploads folder
UPLOAD_FOLDER= /uploads


#recaptcha api key
RECAPTCHA_PUBLIC_KEY='6LcjeMwqAAAAAN3X8z-Vs6-NLorF0v9bisRyuoc7'
GOOGLE_RC_PROJECT_ID ='ispj-1738652777803'
RECAPTCHA_PRIVATE_KEY='6LcjeMwqAAAAAAh6JPEnN9rT-hR-E9XUb37uf6Cb'

SMTP_SERVER=smtp.gmail.com
SENDER_EMAIL=kohkady@gmail.com
SENDER_PASSWORD=msip xvnp ject vjvv
ADMIN_EMAIL=kadskkw@gmail.com